<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/white">


    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#FFF200"/>

    <!-- TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B 열람실"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/black">

        <Button
            android:id="@+id/Button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B1"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B2"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B3"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B4"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black">

        <Button
            android:id="@+id/Button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B5"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B6"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B7"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B8"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black">

        <Button
            android:id="@+id/Button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B9"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B10"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B11"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B12"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black">

        <Button
            android:id="@+id/Button13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B13"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B14"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B15"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/Button16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B16"
            android:layout_margin="1dp"
            android:background="@drawable/not_selected_seat"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전화면"
            android:layout_margin="10dp"
            android:background="@drawable/btn_custom"
            app:backgroundTint="#4488EE"
            android:elevation="8dp"/>
        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:layout_margin="10dp"
            android:background="@drawable/btn_custom"
            app:backgroundTint="#4488EE"
            android:elevation="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/color_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_background"
            android:gravity="center"
            android:text="      "
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/color_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  이용 가능  "
            android:textSize="10sp"
            android:gravity="center"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/color_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/gray_border_background"/>

        <TextView
            android:id="@+id/color_info4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  이용 불가능  "
            android:textSize="10sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/color_info5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/green_border_color"/>

        <TextView
            android:id="@+id/color_info6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  나의 예약  "
            android:textSize="10sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/color_info7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/blue_border_background"/>

        <TextView
            android:id="@+id/color_info8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  현재 선택  "
            android:textSize="10sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>